<html lang="en"><head>
    <meta charset="utf-8">
    <meta name="robots" content="noindex">

    <title>Login &amp; Signup forms in panel - Bootsnipp.com</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="/assets/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <style type="text/css">

    </style>
    <script src="/assets/js/jquery-1.10.2.js"></script>
    <script src="/assets/js/bootstrap.min.js"></script>
    <script type="text/javascript">
        window.alert = function(){};
        var defaultCSS = document.getElementById('bootstrap-css');
        function changeCSS(css){
            if(css) $('head > link').filter(':first').replaceWith('<link rel="stylesheet" href="'+ css +'" type="text/css" />');
            else $('head > link').filter(':first').replaceWith(defaultCSS);
        }
        $( document ).ready(function() {
          var iframe_height = parseInt($('html').height());
          window.parent.postMessage( iframe_height, 'http://bootsnipp.com');
        });
    </script>
</head>
<body>
	    <div class="container">
        <div id="loginbox" style="margin-top:50px;" class="mainbox col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2">
            <div class="panel panel-info">
                    <div class="panel-heading">
                        <div class="panel-title">Sign In</div>
                    </div>

                    <div style="padding-top:30px" class="panel-body">

                        <div style="display:none" id="login-alert" class="alert alert-danger col-sm-12"></div>

                        <form id="loginform" class="form-horizontal" method='POST' action="/team/login">

                            <div style="margin-bottom: 25px" class="input-group">
                                        <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
                                        <input id="login-username" type="text" class="form-control" name="id" value="" placeholder="Team name">
                                    </div>

                            <div style="margin-bottom: 25px" class="input-group">
                                        <span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
                                        <input id="login-password" type="password" class="form-control" name="password" placeholder="Password">
                                    </div>






                                <div style="margin-top:10px" class="form-group">
                                    <!-- Button -->

                                    <div class="col-sm-12 controls">
                                      <input type="submit" class='btn btn-fill btn-success' value="Login">

                                    </div>
                                </div>


                                <div class="form-group">
                                    <div class="col-md-12 control">
                                        <div style="border-top: 1px solid#888; padding-top:15px; font-size:85%">
                                            Don't have an account?
                                        <a href="#" onclick="$('#loginbox').hide(); $('#signupbox').show()">
                                            Sign Up Here
                                        </a>
                                        </div>
                                    </div>
                                </div>
                            </form>



                        </div>
                    </div>
        </div>
        <div id="signupbox" style="display:none; margin-top:50px" class="mainbox col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2">
                    <div class="panel panel-info">
                        <div class="panel-heading">
                            <div class="panel-title">Sign Up<a style="float:right;"id="signinlink" href="#" onclick="$('#signupbox').hide(); $('#loginbox').show()">Sign In</a></div>
                        </div>
                        <div class="panel-body">
                            <form id="signupform" class="form-horizontal" method='POST' action="/team/signup">

                                <div id="signupalert" style="display:none" class="alert alert-danger">
                                    <p>Error:</p>
                                    <span></span>
                                </div>



                                <div class="form-group">
                                    <label for="email" class="col-md-3 control-label">Team ID</label>
                                    <div class="col-md-9">
                                        <input type="text" class="form-control" name="id" placeholder="Team ID">
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label for="password" class="col-md-3 control-label">Password</label>
                                    <div class="col-md-9">
                                        <input type="password" class="form-control" name="password" placeholder="Password">
                                    </div>
                                </div>


                                <div class="form-group">
                                    <!-- Button -->
                                    <div class="col-md-offset-3 col-md-9">
                                        <input type="submit" class='btn btn-fill btn-success' value="Sign Up">
                                    </div>
                                </div>




                            </form>
                         </div>
                    </div>




         </div>
    </div>
<script src="/assets/js/bootstrap-notify.js"></script>
    <script type="text/javascript">
  	var getUrlParameter = function getUrlParameter(sParam) {
  		var sPageURL = decodeURIComponent(window.location.search.substring(1)),
  				sURLVariables = sPageURL.split('&'),
  				sParameterName,
  				i;

  		for (i = 0; i < sURLVariables.length; i++) {
  				sParameterName = sURLVariables[i].split('=');

  				if (sParameterName[0] === sParam) {
  						return sParameterName[1] === undefined ? true : sParameterName[1];
  				}
  		}
  };
  	$(document).ready(function(){
  		if(getUrlParameter('error') && getUrlParameter('msg')){
  			$.notify({
  					message: getUrlParameter('msg')
  				},{
  						type: 'danger',
  						timer: 4000
  				});
  		}else if (getUrlParameter('msg')) {
  			$.notify({
  					message: getUrlParameter('msg')
  				},{
  						type: 'success',
  						timer: 4000
  				});
  		}
  	})
  	</script>


</body></html>
